<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>Not found - O'Clock</title>
<style type="text/css">
html,body{height: 100%;}
body{margin: 0;padding: 0;}
/*.main{height:100%;margin:0 auto;text-align:center;}
.main:before, .panel{display: inline-block;vertical-align: middle;}
.main:before{content: '';display: inline-block;width: 0;height: 100%;vertical-align: middle;margin-left: -0.25em;}*/
.panel{position:absolute;height:400px;width:1020px;left: 50%;top: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%,-50%);margin:0 20px;}
#t_a{float:left;border-right:3px solid white;padding:0 10px 0 0;}
#t_b{float:left;text-align:left;padding:0 0 0 10px;}
#n_u{color:white;font-size:300px;font-weight:bold;}
@media screen and (max-width:480px){
#t_a{padding:0;}
#t_b{padding:0;}
#n_u{font-size:250px;}
}
</style>
  	<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
	for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
	mixpanel.init("87c672a0b3c66ee03ac32ddf4cc0b20b");</script><!-- end Mixpanel -->
</head>
<body style="background-color: rgba(253,70,74,1);font-family:Open Sans,Arial,Helvetica,sans-serif;">
<div class="main">
<div class="panel">
<div id="t_a">
 <div id="n_u" style="color:white;font-size:300px;font-weight:bold;">404</div>
 <div style="color: white;font-size: 100px;margin-top: -60px;text-align: center;">not found</div>
</div>
<div id="t_b">
<div>
 <span style="display:block;color:white;font-size:84px;font-weight: bold;">How about:</span>
</div>
<div>
  <a href="/" style="display: block;color: white;font-size: 34px;font-weight: bold;">Hot</a>
</div>
<div>
{% if users_name_id != None %}
  <a href="/user/{{ users_name_id }}" style="display: block;color: white;font-size: 34px;font-weight: bold;">Back to my clocks</a>
{% endif %}
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</body></html>