<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PANEL - O'Clock</title>
<style>
html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
}
.numberCircle {
    float:left;
    margin:30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 260px;
    padding: 8px;
    font-size: 82px;
    border: 2px solid #666;
    position: relative;

}
.numberCircle .height_fix {
    margin-top: 100%;
}
.numberCircle .content {
    position: absolute;
    left: 0;
    top: 40%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -16px; /* Note, this must be half the font size */
}
.main{height:100%;/*max-width:700px;*/margin:0 auto;text-align:center;}
.main:before, .panel{display: inline-block;vertical-align: middle;}
.main:before{content: '';display: inline-block;width: 0;height: 100%;vertical-align: middle;margin-left: -0.25em;}
.panel{}
</style>
</head>
<body style="background-color:black;font-family:Open Sans,Arial,Helvetica,sans-serif;">
<div class="main">
<div class="panel">
<div style="float:left;padding:10px;">
 <div style="color:white;font-size:250px;font-weight:bold;">{{ n_fo }}</div>
 <div style="color: white;font-size:51px;margin-top: -60px;text-align: center;">Purchase Intentions</div>
 <div style="color:white;text-align:right;margin:30px 10px;"><a style="color:orange;" href="http://oclck.com/panel/top/10">Top 10 Users</a></div>
</div>
<div style="float: left;text-align: center;padding: 0 10px;border-left:3px solid white;">
<div>
 <div id="n_u" style="color: yellow;font-size: 130px;font-weight: bold;">{{ n_u }}</div>
 <div style="color: white;font-size: 30px;margin-top: -30px;">Users</div>
</div>
<div>
 <div id="n_e" style="color: yellow;font-size: 130px;font-weight: bold;">{{ n_e }}</div>
 <div style="color: white;font-size: 30px;margin-top: -30px;">clocks</div>
</div>
<div>
  <div style="color:green;font-size: 130px;font-weight: bold;">{{ n_c }}%</div>
  <div style="color:white;font-size: 30px;margin-top: -30px;">Growth Rate</div>
</div>
<!--<div>
  <div style="color: green;font-size: 130px;font-weight: bold;">0</div>
  <div style="color: white;font-size: 30px;margin-top: -30px;">K Factor</div>
</div>-->
</div>
<div style="clear:both;"></div>
</div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
function ref(){
$.ajax({
  dataType:"json",
  url:'/panel/n_ue/',
  type:'post',
  beforeSend:function(){},
  success:function(response){
  	$('#n_u').text(response['n_u']);
  	$('#n_e').text(response['n_e']);
  }
});
}
$(document).ready(function(){
setInterval(function(){ref()},20000);
});
</script>
</body>
</html>